<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/incl_ltp_dialog_toolbar"/>

    <net.steamcrafted.lineartimepicker.view.LinearDatePickerView
        android:id="@+id/ltp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"/>

</FrameLayout>