apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'net.codecrafted'
    PUBLISH_ARTIFACT_ID = 'lineartimepicker'
    PUBLISH_VERSION = '1.0.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'https://raw.githubusercontent.com/ArthurHub/release-android-library/master/android-release-aar.gradle'